NEXT_PUBLIC_GRAFBASE_API_URL="https://flexibbleclone-main-pekkawi.grafbase.app/graphql"
NEXT_PUBLIC_GRAGASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA1NDk2MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkU5UjRaMTQzMFlNOFY2RFBQTTIyN0MiLCJqdGkiOiIwMUg2RTlSNTZBOTg4N1ZUUUdXR0FaOVpCQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wzuxg16LuIbwQem3ikg28Flcibd9l1VGB6B4OwXK1FY"
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL="https://flexibbleclone-main-pekkawi.grafbase.app/admin"
GOOGLE_CLIENT_ID="682455588128-9tdg6pq7tcnr1h9gno312a6e99v63rfb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET= "Dj+yKwqmkn67Z1pGueS6rq6WpockAYmNOIgs2kOllsk="
NEXTAUTH_URL="http://localhost:3000" #we will switch this with a real deployable URL later (in production)